\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{need to fill in after discussion}{iii}{section*.2}}
\pgfsyspdfmark {pgfid1}{9202188}{35560613}
\pgfsyspdfmark {pgfid4}{35841612}{35538365}
\pgfsyspdfmark {pgfid5}{37463627}{35279129}
\citation{zhang2015efficient}
\citation{ozdenizci2016resting}
\citation{Doppelmayr2002289}
\citation{jaeger2001echo}
\citation{maass2002real}
\citation{lipton2015critical}
\citation{bengio1994learning}
\citation{buteneers2008real}
\citation{naderi2010analysis}
\citation{petrosian2001recurrent}
\citation{ubeyli2008multiclass}
\citation{jaeger2001echo}
\citation{lukovsevivcius2012practical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{OK to use abberviation in abstract?}{2}{section*.5}}
\pgfsyspdfmark {pgfid6}{5594039}{47147383}
\pgfsyspdfmark {pgfid9}{35841612}{47125135}
\pgfsyspdfmark {pgfid10}{37463627}{46865899}
\citation{jaeger2001echo}
\citation{jaeger2001echo}
\citation{davidverstraeten2009}
\citation{maass2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Frameworks}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Echo State Networks (ESNs)}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic ESNs architecture taken from \cite  {jaeger2001echo}. The network consists of three layers, an input layer of size K, an internal reservoir of size N and an output layer of size L.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Propagation steps}{3}{section*.6}}
\citation{lukovsevivcius2012practical}
\citation{Kahan1965}
\citation{lukovsevivcius2012practical}
\@writefile{toc}{\contentsline {paragraph}{Training steps}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Prediction steps}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Networks parameters}{4}{section*.9}}
\citation{jaeger2001echo}
\citation{jaeger2001short}
\citation{schrauwen2007introduction}
\citation{niedermeyer2005electroencephalography}
\citation{cohen2014analyzing}
\citation{cohen2014analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resting State Electroencephalogram (EEG)}{5}{subsection.2.2}}
\citation{cohen2011s}
\citation{cohen2014analyzing}
\citation{cohen2014analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for LOF}}{6}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Properties of EEG features for analytics}{6}{section*.10}}
\citation{cohen2014analyzing}
\citation{cohen2014analyzing}
\citation{krizhevsky2012imagenet}
\citation{farabet2013learning}
\citation{bordes2014question}
\citation{luong2014addressing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows the interconnected relationship between signal and noise in EEG (taken from \cite  {cohen2014analyzing}). The x-axis is the degree of data cleaning that we conduct and the y-axis is the leftover for signal and noise after the cleaning. We can see the distribution of signal and noise with respect to the level of preprocessing. Area left to a implies there is little noise left, area between a and b has a mixture of both noise and signal and the area right to c has mostly noise.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{7}{section*.11}}
\citation{comon1994independent}
\citation{jung2000removing}
\citation{Winkler2011}
\citation{lotte2007review}
\citation{bennett2000support}
\citation{anderson1996classification}
\citation{palaniappan2005brain}
\citation{balakrishnan2005multilayer}
\citation{millan2004noninvasive}
\citation{millan2000local}
\citation{millan2000local}
\citation{buteneers2008real}
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Classification overview}{8}{section*.13}}
\citation{mitul2013classification}
\citation{ongenae2013time}
\citation{thatcher2005eeg}
\citation{davidson2003affective}
\citation{kounios2008origins}
\citation{wu2014resting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{9}{section.3}}
\citation{jasper1958ten}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A clip of raw data for 8 channels across five seconds}}{10}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Data source}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data processing pipeline}}{11}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Artifact markers for a sample data stream by MARA.}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data stream with corrupted artifacts.}}{12}{figure.7}}
\citation{klem1999ten}
\citation{delorme2004eeglab}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data stream with artifacts removed using ICA and MARA.}}{13}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Model Building}{13}{section*.16}}
\citation{lukovsevivcius2012practical}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Locations of 12 selected electrode channels.}}{14}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subject counts in different group after encoding.}}{14}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Post-processing}{14}{section*.17}}
\citation{kohavi1995study}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The scatter plot of age vs the relative motor training improvement is shown. The y-axis is for age and the x-axis is for the relative motor training improvement. The smaller the x value is, the more one has improved after motor training. Yellow dots are old high performers; blue dots are old low performers; purple dots are young high performers.}}{15}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{Stratified three-fold cross-validation}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Parameter selection}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and testing error with respect to regularization term}}{16}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network dynamics}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The left chart is a sample network output that has been correctly classified, and the right chart is a sample network output that has been wrongly classified}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample input dynamics for a correctly classified example.}}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model performance}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample network dynamics for a correctly classified example.}}{18}{figure.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and testing errors for different models.}}{18}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion Matrix for model a and b. For model a, class 1 is YH, and class 2 is OH. For model b, class 1 is YH, and class 2 is OL. The green texts are marginal correctness percentages and the red ones are the error rates.}}{19}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Engineering analysis}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Neuroscience analysis}{20}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{will discuss this with Godde before submission}{20}{section*.22}}
\pgfsyspdfmark {pgfid11}{26137726}{21834717}
\pgfsyspdfmark {pgfid14}{35841612}{21812469}
\pgfsyspdfmark {pgfid15}{37463627}{21553233}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{21}{section.8}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{zhang2015efficient}{1}
\bibcite{ozdenizci2016resting}{2}
\bibcite{Doppelmayr2002289}{3}
\bibcite{jaeger2001echo}{4}
\bibcite{maass2002real}{5}
\bibcite{lipton2015critical}{6}
\bibcite{bengio1994learning}{7}
\bibcite{buteneers2008real}{8}
\bibcite{naderi2010analysis}{9}
\bibcite{petrosian2001recurrent}{10}
\bibcite{ubeyli2008multiclass}{11}
\bibcite{lukovsevivcius2012practical}{12}
\bibcite{davidverstraeten2009}{13}
\bibcite{maass2007computational}{14}
\bibcite{Kahan1965}{15}
\bibcite{jaeger2001short}{16}
\bibcite{schrauwen2007introduction}{17}
\bibcite{niedermeyer2005electroencephalography}{18}
\bibcite{cohen2014analyzing}{19}
\bibcite{cohen2011s}{20}
\bibcite{krizhevsky2012imagenet}{21}
\bibcite{farabet2013learning}{22}
\bibcite{bordes2014question}{23}
\bibcite{luong2014addressing}{24}
\bibcite{comon1994independent}{25}
\bibcite{jung2000removing}{26}
\bibcite{Winkler2011}{27}
\bibcite{lotte2007review}{28}
\bibcite{bennett2000support}{29}
\bibcite{anderson1996classification}{30}
\bibcite{palaniappan2005brain}{31}
\bibcite{balakrishnan2005multilayer}{32}
\bibcite{millan2004noninvasive}{33}
\bibcite{millan2000local}{34}
\bibcite{mitul2013classification}{35}
\bibcite{ongenae2013time}{36}
\bibcite{thatcher2005eeg}{37}
\bibcite{davidson2003affective}{38}
\bibcite{kounios2008origins}{39}
\bibcite{wu2014resting}{40}
\bibcite{jasper1958ten}{41}
\bibcite{klem1999ten}{42}
\bibcite{delorme2004eeglab}{43}
\bibcite{kohavi1995study}{44}
