\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2015efficient}
\citation{ozdenizci2016resting}
\citation{Doppelmayr2002289}
\citation{jaeger2001echo}
\citation{maass2002real}
\citation{lipton2015critical}
\citation{bengio1994learning}
\citation{buteneers2008real}
\citation{naderi2010analysis}
\citation{petrosian2001recurrent}
\citation{ubeyli2008multiclass}
\citation{jaeger2001echo}
\citation{lukovsevivcius2012practical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{jaeger2001echo}
\citation{jaeger2001echo}
\citation{davidverstraeten2009}
\citation{maass2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Frameworks}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Echo State Networks (ESNs)}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic ESNs architecture taken from \cite  {jaeger2001echo}. The network consists of three layers, an input layer of size K, an internal reservoir of size N and an output layer of size L.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Propagation steps}{3}{section*.4}}
\citation{lukovsevivcius2012practical}
\citation{Kahan1965}
\citation{lukovsevivcius2012practical}
\@writefile{toc}{\contentsline {paragraph}{Training steps}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Prediction steps}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Networks parameters}{4}{section*.7}}
\citation{jaeger2001echo}
\citation{jaeger2001short}
\citation{schrauwen2007introduction}
\citation{niedermeyer2005electroencephalography}
\citation{cohen2014analyzing}
\citation{cohen2014analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resting State Electroencephalogram (EEG)}{5}{subsection.2.2}}
\citation{cohen2011s}
\citation{cohen2014analyzing}
\citation{cohen2014analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for LOF}}{6}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Properties of EEG features for analytics}{6}{section*.8}}
\citation{cohen2014analyzing}
\citation{cohen2014analyzing}
\citation{krizhevsky2012imagenet}
\citation{farabet2013learning}
\citation{bordes2014question}
\citation{luong2014addressing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows the interconnected relationship between signal and noise in EEG (taken from \cite  {cohen2014analyzing}). The x-axis is the degree of data cleaning that we conduct and the y-axis is the leftover for signal and noise after the cleaning. We can see the distribution of signal and noise with respect to the level of preprocessing. Area left to a implies there is little noise left, area between a and b has a mixture of both noise and signal and the area right to c has mostly noise.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{7}{section*.9}}
\citation{comon1994independent}
\citation{jung2000removing}
\citation{lotte2007review}
\citation{bennett2000support}
\citation{anderson1996classification}
\citation{palaniappan2005brain}
\citation{balakrishnan2005multilayer}
\citation{millan2004noninvasive}
\citation{millan2000local}
\citation{millan2000local}
\citation{buteneers2008real}
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Classification overview}{8}{section*.11}}
\citation{mitul2013classification}
\citation{ongenae2013time}
\citation{thatcher2005eeg}
\citation{davidson2003affective}
\citation{kounios2008origins}
\citation{wu2014resting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{9}{section.3}}
\citation{jasper1958ten}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A clip of raw data for 8 channels across five seconds}}{10}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Data source}{10}{section*.12}}
\citation{delorme2004eeglab}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data processing pipeline}}{11}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Model Building}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locations of 12 selected electrode channels.}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preprocessed EEG sample.}}{12}{figure.7}}
\citation{lukovsevivcius2012practical}
\citation{kohavi1995study}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scatter plot of age vs the relative motor training improvement is shown. The y-axis is for age and the x-axis is for the relative motor training improvement. The smaller the x value is, the more one has improved after motor training. Yellow dots are old high performers; blue dots are old low performers; purple dots are young high performers.}}{13}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Post-processing}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Stratified five-fold cross-validation}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Parameter selection}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The top is the training error and the bottom is the testing errors with respect to the leaky rate and the spectral radius for young high performers vs old low performers.}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error behavior when $\alpha = 0.0003$ and $ \rho = 1$ with respect to regularization coefficient.}}{15}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for training and testing errors. The third model's training error was the taken from the best trial across all tested parameters regardless the testing error.}}{15}{table.1}}
\@writefile{tdo}{\contentsline {todo}{add confusion matrix}{15}{section*.18}}
\pgfsyspdfmark {pgfid1}{5594039}{13914182}
\pgfsyspdfmark {pgfid4}{35841612}{13891934}
\pgfsyspdfmark {pgfid5}{37463627}{13632698}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{zhang2015efficient}{1}
\bibcite{ozdenizci2016resting}{2}
\bibcite{Doppelmayr2002289}{3}
\bibcite{jaeger2001echo}{4}
\bibcite{maass2002real}{5}
\bibcite{lipton2015critical}{6}
\bibcite{bengio1994learning}{7}
\bibcite{buteneers2008real}{8}
\bibcite{naderi2010analysis}{9}
\bibcite{petrosian2001recurrent}{10}
\bibcite{ubeyli2008multiclass}{11}
\bibcite{lukovsevivcius2012practical}{12}
\bibcite{davidverstraeten2009}{13}
\bibcite{maass2007computational}{14}
\bibcite{Kahan1965}{15}
\bibcite{jaeger2001short}{16}
\bibcite{schrauwen2007introduction}{17}
\bibcite{niedermeyer2005electroencephalography}{18}
\bibcite{cohen2014analyzing}{19}
\bibcite{cohen2011s}{20}
\bibcite{krizhevsky2012imagenet}{21}
\bibcite{farabet2013learning}{22}
\bibcite{bordes2014question}{23}
\bibcite{luong2014addressing}{24}
\bibcite{comon1994independent}{25}
\bibcite{jung2000removing}{26}
\bibcite{lotte2007review}{27}
\bibcite{bennett2000support}{28}
\bibcite{anderson1996classification}{29}
\bibcite{palaniappan2005brain}{30}
\bibcite{balakrishnan2005multilayer}{31}
\bibcite{millan2004noninvasive}{32}
\bibcite{millan2000local}{33}
\bibcite{mitul2013classification}{34}
\bibcite{ongenae2013time}{35}
\bibcite{thatcher2005eeg}{36}
\bibcite{davidson2003affective}{37}
\bibcite{kounios2008origins}{38}
\bibcite{wu2014resting}{39}
\bibcite{jasper1958ten}{40}
\bibcite{delorme2004eeglab}{41}
\bibcite{kohavi1995study}{42}
