\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical Frameworks}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Echo State Networks (ESNs)}{3}{subsection.2.1}
\contentsline {paragraph}{Propagation steps}{3}{section*.4}
\contentsline {paragraph}{Training steps}{4}{section*.5}
\contentsline {paragraph}{Prediction steps}{4}{section*.6}
\contentsline {paragraph}{Networks parameters}{4}{section*.7}
\contentsline {subsection}{\numberline {2.2}Resting State Electroencephalogram (EEG)}{5}{subsection.2.2}
\contentsline {paragraph}{Properties of EEG features for analytics}{6}{section*.8}
\contentsline {paragraph}{Preprocessing}{7}{section*.9}
\contentsline {paragraph}{Artifacts}{8}{section*.10}
\contentsline {paragraph}{Classification overview}{8}{section*.11}
\contentsline {section}{\numberline {3}Motivation}{9}{section.3}
\contentsline {section}{\numberline {4}Experiments}{10}{section.4}
\contentsline {paragraph}{Data source}{10}{section*.12}
\contentsline {paragraph}{Preprocessing}{11}{section*.13}
\contentsline {paragraph}{Model Building}{11}{section*.14}
\contentsline {paragraph}{Post-processing}{13}{section*.15}
\contentsline {section}{\numberline {5}Results}{13}{section.5}
\contentsline {paragraph}{Stratified five-fold cross-validation}{13}{section*.16}
\contentsline {paragraph}{Parameter selection}{14}{section*.17}
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
