This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /opt/local/share/texmf-texlive/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file eeg_report.nlo....done (16 entries accepted, 0 rejected).
Sorting entries....done (65 comparisons).
Generating output file eeg_report.nls....done (38 lines written, 0 warnings).
Output written in eeg_report.nls.
Transcript written in eeg_report.ilg.
