This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eeg_report.aux
The style file: unsrt.bst
Database file #1: eeg_report.bib
Warning--can't use both volume and number fields in kohavi1995study
You've used 44 entries,
            1791 wiz_defined-function locations,
            712 strings with 12641 characters,
and the built_in function-call counts, 11861 in all, are:
= -- 1105
> -- 515
< -- 14
+ -- 190
- -- 146
* -- 828
:= -- 1809
add.period$ -- 143
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 529
empty$ -- 1132
format.name$ -- 146
if$ -- 2689
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 223
num.names$ -- 44
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 899
swap$ -- 162
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 122
width$ -- 46
write$ -- 492
(There was 1 warning)
