\nomenclatureentry{a\textbf{EEG}@[{\textbf{EEG}}]\begingroup Electroencephalogram\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\textbf{BCIs}@[{\textbf{BCIs}}]\begingroup Brain-Computer Interfaces\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\textbf{RNNs}@[{\textbf{RNNs}}]\begingroup Recurrent Neural Networks\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\textbf{ESNs}@[{\textbf{ESNs}}]\begingroup Echo State Networks\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\textbf{MLS}@[{\textbf{MLS}}]\begingroup  Motor Learning Skills\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\textbf{SVMs}@[{\textbf{SVMs}}]\begingroup Support Vector Machines\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a\textbf{FNNs}@[{\textbf{FNNs}}]\begingroup Feedforward Neural Networks\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a\textbf{DL}@[{\textbf{DL}}]\begingroup Deep Learning\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a\textbf{ML}@[{\textbf{ML}}]\begingroup Machine Learning\nomeqref {6}|nompageref}{7}
\nomenclatureentry{a\textbf{MARA}@[{\textbf{MARA}}]\begingroup Multiple Artifact Rejection Algorithm\nomeqref {7}|nompageref}{8}
\nomenclatureentry{a\textbf{LDA}@[{\textbf{LDA}}]\begingroup Linear Discriminant Analysis\nomeqref {7}|nompageref}{8}
\nomenclatureentry{a\textbf{MLP}@[{\textbf{MLP}}]\begingroup  Multilayer Perceptron\nomeqref {7}|nompageref}{8}
\nomenclatureentry{a\textbf{RMSE}@[{\textbf{RMSE}}]\begingroup Root Mean Square Error\nomeqref {7}|nompageref}{10}
\nomenclatureentry{a\textbf{YH}@[{\textbf{YH}}]\begingroup Young High Performers\nomeqref {7}|nompageref}{16}
\nomenclatureentry{a\textbf{OL}@[{\textbf{OL}}]\begingroup Old Low Performers\nomeqref {7}|nompageref}{16}
\nomenclatureentry{a\textbf{OH}@[{\textbf{OH}}]\begingroup Old High Performers\nomeqref {7}|nompageref}{16}
